<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-8K-PYQ">
                                <rect key="frame" x="117" y="42" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8BG-xc-D8k"/>
                                    <constraint firstAttribute="width" constant="180" id="Ew7-rI-AjO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-gc-w7R">
                                <rect key="frame" x="148" y="187" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B2C-Xj-r4P"/>
                                    <constraint firstAttribute="width" constant="119" id="ndD-OX-IXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-zD-gpA">
                                <rect key="frame" x="186" y="216" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="pFx-7W-RHB"/>
                                    <constraint firstAttribute="height" constant="21" id="tDQ-G0-GBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-xA-33G" userLabel="Divider">
                                <rect key="frame" x="40" y="247" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Bg-tz-hAP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-FD-bUC">
                                <rect key="frame" x="40" y="285" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gjH-oi-s8g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-Am-Lhi">
                                <rect key="frame" x="40" y="256" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gKe-th-cjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUk-xA-33G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1WH-FV-zmE"/>
                            <constraint firstItem="4sb-gc-w7R" firstAttribute="top" secondItem="DFM-8K-PYQ" secondAttribute="bottom" constant="25" id="CA1-Yp-eH7"/>
                            <constraint firstItem="5i6-FD-bUC" firstAttribute="trailing" secondItem="pYu-Am-Lhi" secondAttribute="trailing" id="Dlq-pH-XKP"/>
                            <constraint firstItem="DFM-8K-PYQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2m-sx-mEo"/>
                            <constraint firstItem="5i6-FD-bUC" firstAttribute="leading" secondItem="pYu-Am-Lhi" secondAttribute="leading" id="J8x-bf-scE"/>
                            <constraint firstItem="MUk-xA-33G" firstAttribute="top" secondItem="VPf-zD-gpA" secondAttribute="bottom" constant="10" id="Ozl-si-YI6"/>
                            <constraint firstItem="DFM-8K-PYQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="QbE-F3-IIX"/>
                            <constraint firstItem="VPf-zD-gpA" firstAttribute="top" secondItem="4sb-gc-w7R" secondAttribute="bottom" constant="8" id="aoC-6M-oHF"/>
                            <constraint firstItem="4sb-gc-w7R" firstAttribute="centerX" secondItem="DFM-8K-PYQ" secondAttribute="centerX" id="dfb-Vk-UnQ"/>
                            <constraint firstItem="VPf-zD-gpA" firstAttribute="centerX" secondItem="4sb-gc-w7R" secondAttribute="centerX" id="f0f-n8-gex"/>
                            <constraint firstItem="5i6-FD-bUC" firstAttribute="top" secondItem="pYu-Am-Lhi" secondAttribute="bottom" constant="8" id="hln-TR-cm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUk-xA-33G" secondAttribute="trailing" constant="20" id="nMQ-Wc-a6o"/>
                            <constraint firstItem="pYu-Am-Lhi" firstAttribute="top" secondItem="MUk-xA-33G" secondAttribute="bottom" constant="8" id="nT8-DW-do5"/>
                            <constraint firstItem="pYu-Am-Lhi" firstAttribute="leading" secondItem="MUk-xA-33G" secondAttribute="leading" id="qcO-1B-Yez"/>
                            <constraint firstItem="pYu-Am-Lhi" firstAttribute="trailing" secondItem="MUk-xA-33G" secondAttribute="trailing" id="z6B-sq-fDT"/>
                            <constraint firstItem="MUk-xA-33G" firstAttribute="centerX" secondItem="VPf-zD-gpA" secondAttribute="centerX" id="zHZ-xc-ifh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
